spring.datasource.url=jdbc:postgresql://localhost:5432/bookshelf_management
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
server.error.include-stacktrace=never